<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="service.css">
</head>
<body style= "background: url(web.jpg); background-size:100% 100% ;">
    <div class="main">
        <div class="navbar">
             <div class="icon">
               <h2 class="logo">Ramnisha</h2>
             </div>
        </div>
        <div class="menu">
            <ul>
               <li><a href="COMPANY.HTML">HOME</a></li>
               <li><a href="about.html">ABOUT</a></li>
               <li><a href="service.html">SERVICE</a></li>
               <li><a href="program.html">PROGRAMS</a></li>
               <li><a href="contact.html">CONTACT</a></li>
             </ul>
        </div>
        <div class="content">
            <h1>koms <br><span>food processors</span></h1>
            <p> We located at kampala-masaka road, we offer services such as:-.</p> <br><br><br>
                <li>rolex</li>
                <li>chikomando</li>
                <li>pizza</li>
                <li>boiled and unboiled eggs</li>
        </div>
        
    </div>     
    
</body>
</html>